spring.application.name=oauth
server.port=8080

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.google.redirect.uri={baseUri}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

